CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[5], a=loadLow, b=loadHigh);

    DMux(in=loadLow, sel=address[4], a=load0, b=load1);
    DMux(in=loadHigh, sel=address[4], a=load2, b=load3);

    DMux(in=load0, sel=address[3], a=load00, b=load01);
    DMux(in=load1, sel=address[3], a=load10, b=load11);
    DMux(in=load2, sel=address[3], a=load20, b=load21);
    DMux(in=load3, sel=address[3], a=load30, b=load31);

    RAM8(in=in, load=load00, address=address[0..2], out=out0);
    RAM8(in=in, load=load01, address=address[0..2], out=out1);
    RAM8(in=in, load=load10, address=address[0..2], out=out2);
    RAM8(in=in, load=load11, address=address[0..2], out=out3);
    RAM8(in=in, load=load20, address=address[0..2], out=out4);
    RAM8(in=in, load=load21, address=address[0..2], out=out5);
    RAM8(in=in, load=load30, address=address[0..2], out=out6);
    RAM8(in=in, load=load31, address=address[0..2], out=out7);
    
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7,
              sel=address[3..5], out=out);
}