CHIP Register {
    IN in[16], load; 
    OUT out[16];

    PARTS:
    Or(a = in[0], b = load, out = out[0]);
    Or(a = in[1], b = load, out = out[1]);
    Or(a = in[2], b = load, out = out[2]);
    Or(a = in[3], b = load, out = out[3]);
    Or(a = in[4], b = load, out = out[4]);
    Or(a = in[5], b = load, out = out[5]);
    Or(a = in[6], b = load, out = out[6]);
    Or(a = in[7], b = load, out = out[7]);
    Or(a = in[8], b = load, out = out[8]);
    Or(a = in[9], b = load, out = out[9]);
    Or(a = in[10], b = load, out = out[10]);
    Or(a = in[11], b = load, out = out[11]);
    Or(a = in[12], b = load, out = out[12]);
    Or(a = in[13], b = load, out = out[13]);
    Or(a = in[14], b = load, out = out[14]);
    Or(a = in[15], b = load, out = out[15]);
    
}